{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:backend-demo-library.database.windows.net,1433;Initial Catalog=LibraryDb;Persist Security Info=False;User ID=adminUser;Password=]>9MPKzn2&gCY88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "7Jh8Ks9Lm2Np4Qr5Tv6Wx8Yz3Ab1Cd0Ef",
    "Issuer": "BackendDemo",
    "Audience": "BackendDemoClient",
    "ExpirationInMinutes": 60
  }
}
